<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="table">
        <caption><h1>Qualifications</h1></caption>
        <tr id="Head">
            <th>Institue/University</th>
            <th>Degree/Examination</th>
            <th>Percentage</th>
            <th>Year</th>
        </tr>
        <tr id="data">
            <td>Bal Bharti Vidya Peeth School,Gohana</td>
            <td>10th</td>
            <td>83.2</td>
            <td>2021</td>
        </tr>
        <tr id="data">
            <td>Swami Chetna Sr. Sec. School,Ganaur</td>
            <td>12th</td>
            <td>74.4</td>
            <td>2023</td>
        </tr>
        <tr id="data">
            <td>Dronacharya College of Engineering,Gurgaon</td>
            <td>Btech</td>
            <td>Pursuing(3rd year)</td>
            <td>2027</td>
        </tr>
    </table>
    
</body>
</html>